<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        #moving-heading {
            font-size: 32px;
            margin-bottom: 20px;
            color: #4CAF50;
            font-weight: bold;
            animation: moveText 2s linear infinite;
        }

        @keyframes moveText {
            0% { transform: translateX(0); }
            50% { transform: translateX(20px); }
            100% { transform: translateX(0); }
        }

        #quote {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #name {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        #image {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            max-height: 80px; /* Set your desired max height */
        }

        #button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="moving-heading">Mohan Plastics</div>
        <div id="quote">"Carpediem!"</div>
        <div id="name">- Shubham Gupta</div>
        <img id="image" src="https://img.freepik.com/premium-vector/vector-illustration-little-boy-waving-his-hand-handwriting-text-hello-background_830469-2420.jpg" alt="Hello Shubham!!"><br>
        <a id="button" href="https://lookerstudio.google.com/reporting/4b93f96b-c7ce-4043-97f8-2c3c1157a5ef">Start Your Work! Click Here</a>
    </div>

</body>
</html>
